* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;

  
}




.page_header {
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    margin-bottom: 30px;
    background-color: rgb(225, 243, 225);
}

.page_main {
    min-height: 80vh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;

     background-color: rgb(250, 249, 246);

}
 img {

   align-items: center;
    object-fit: cover;
    border-radius: 10%;
    width: 220px;
    height: 200px;

 }




 img{
    transition: all linear;

 }
 img:hover{
    transform: scale(2.0);
    border: 2px solid green;
 }

 


 p{
    transition: all ease-out;

 }
p:hover{
    transform: scale(1.5);
   color: rgb(21, 175, 109);
 }
































    .page_footer {
        min-height: 10vh;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        margin-top: 20px;
        background-color: rgb(225, 243, 225);

    }
    
    #page_logo {
        height: 80px;
        width: 80px;
    }
    

#page_social {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#page_contacts {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

#page_policies {
    display: grid;

}