* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

body {
    display: grid;


}

.page_header {
    min-height: 10vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    background-color: rgb(225, 243, 225);
}

.page_main {
    min-height: 80vh;
    display: grid;
    place-items: center;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: rgb(250, 249, 246);
}





.page_footer {
    min-height: 10vh;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: rgb(225, 243, 225);
    animation: animapage_footer 2s linear backwards infinite;
}

#page_logo {
    height: 80px;
    width: 80px;
    
}



#page_social {
    display: grid;

}

#page_contacts {
    display: grid;

}

#page_policies {
    display: grid;


}

h3 {
    display: grid;
    place-items: center;


}

#image {
    display: grid;
    place-self: center;
    object-fit: cover;
    border-radius: 10%;
    width: 600px;
    animation: animateimage 2s linear forwards infinite;


}

.page_section{
    display: grid;
    place-items: center;
}





#page_tag {
    display: grid;
    place-items: center;
    width: 600px;

}

#image_1 {
    display: grid;
    place-self: center;
    object-fit: cover;
    border-radius: 60%;
    width: 400px;
    height: 10%;
    animation: animateimage_1 3s linear forwards infinite;
}

h3{
    transition: all linear;

 }
 h3:active{
    transform: scale(2.0);
    font-display: 60px;
 }



 p {
    transition: all ease-out;

 }
 p:hover{
    transform: scale(1.0);
   color: darkorange;
 }





@keyframes animateimage_1{
        to {
            transform: rotate(360deg) ;
        }
     }

     @keyframes animateimage {
        to {
            transform: scale(.5);
        }
     }
    
    
     @keyframes animapage_footer {
        to {
           transform: scale(.6);
        }
     }
    
    






